# UESTC_BBS

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  push.txt  settings.gradle
app/: build.gradle  multiDexKeep.pro  multiDexKeep.txt  proguard-rules.pro
app/src/androidTest/java/com/febers/uestc_bbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_projects.html  permission_explain.html  update_log.html
app/src/main/assets/face/: alu.xml  first.xml  lv.xml  tu.xml  yang.xml
app/src/main/assets/face/too/: config.xml
app/src/main/assets/faces/: too.xml
app/src/main/java/com/febers/uestc_bbs/: GlideModule.kt  HomeActivity.kt  MyApp.kt  MyApplication.kt  UEHandler.kt
app/src/main/java/com/febers/uestc_bbs/adaper/: DetailItemAdapter.kt  MessageViewPageAdapter.kt  MoreItemAdapter.kt  PListViewPagerAdapter.kt  PostItemAdapter.kt  PostReplyItemAdapter.kt  PostSimpleItemAdapter.kt  PostsViewPagerAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/febers/uestc_bbs/base/: ActivityMgr.kt  BaseActivity.java  BaseActivity.kt  BaseApplication.kt  BaseConstants.kt  BaseEvent.kt  BaseFragment.kt  BaseModel.kt  BasePopFragment.kt  BasePresenter.kt  BaseSwipeActivity.kt  BaseSwipeActivty.kt  BaseSwipeFragment.kt  BaseView.kt  MyApplication.kt  SupportActivity.kt  SupportFragament.kt  ThreadMgr.kt  ThreadPoolMgr.kt
app/src/main/java/com/febers/uestc_bbs/dao/: MigrationHelper.kt  PostStore.kt  SQLHelper.kt  SQLHelperImp.kt  SQLOpenHelper.kt  UserSaver.kt  UserStore.kt
app/src/main/java/com/febers/uestc_bbs/entity/: BoardListBean_.kt  ForumListBean.kt  GithubReleaseBean.kt  ItemBean.kt  LoginBean.kt  LoginResult.kt  LoginResultBean.kt  MoreItemBean.kt  MsgAtBean.java  MsgAtBean.kt  MsgAtMBean.java  MsgBaseBean.kt  MsgHeartBean.java  MsgHeartBean.kt  MsgPrivateBean.java  MsgPrivateBean.kt  MsgReplyBean.java  MsgReplyBean.kt  MsgSystemBean.java  MsgSystemBean.kt  PListResultBean.kt  PMDetailBean.kt  PostDetailBean.kt  PostListBean.kt  PostResultBean.kt  PushMessageBean.kt  RefreshEvent.kt  ResultBean.kt  SearchPostBean.kt  SearchUserBean.kt  ThemeItemBean.kt  TopicResultBean.kt  UpdateBean.kt  User.java  UserBean.java  UserBean.kt  UserCanAtBean.kt  UserDetailBean.java  UserDetailBean.kt  UserPListBean.kt  (+2 more)
app/src/main/java/com/febers/uestc_bbs/home/: BlockFragment.kt  BlockListFragment.kt  ForumListFragment.kt  HomeActivity.kt  HomeActivity2.kt  HomeFirstContainer.kt  HomeFourthContainer.kt  HomeFragment.kt  HomeFragmentManager.kt  HomeSecondContainer.kt  HomeThirdContainer.kt  ImageActivity.kt  MessageFragment.kt  MoreFragment.kt  NoticeFragment.kt  PostFragment.kt  SplashActivity.kt
app/src/main/java/com/febers/uestc_bbs/http/: AppWebViewer.kt  LoginInterface.kt  MessageInterface.kt  MyCookiesManager.kt  PersistentCookieStore.java  PostDetailInterface.kt  PostEditInterface.kt  PostListInterface.kt  SearchInterface.kt  SerializableOkHttpCookies.java  TokenClient.kt  TokenOkClient.kt  UserInterface.kt  WebViewConfiguration.java  WebViewConfigure.java
app/src/main/java/com/febers/uestc_bbs/io/: CacheHelper.kt  CacheManager.kt  DownloadHelper.kt  DownloadManager.kt  FileHelper.kt  FileManager.kt  FileUploader.kt  ImgFileHelper.kt  (+7 more)
app/src/main/res/anim/: bottom_to_top_in.xml  do_nothing_anim.xml  fade_in.xml  fade_out.xml  scale_in_from_center.xml  scale_out_to_center.xml  top_to_bottom_out.xml
app/src/main/res/animator/: scroll_hide_fab.xml  scroll_show_fab.xml
app/src/main/res/drawable/: bg_dot.xml  ic_android_blue_24dp.xml  ic_arrow_right_white_24dp.xml  ic_circle_blue.xml  ic_circle_cyan.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_circle_pink.xml  ic_circle_purple.xml  ic_circle_red.xml  ic_circle_teal.xml  ic_circle_yellow.xml  ic_copy_red_24dp.xml  ic_corner_bg_gray.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link_orange_24dp.xml  ic_order_navi_green_24dp.xml  ic_order_posi_green_24dp.xml  ic_pm_list_bg_right.xml  ic_share_blue_24dp.xml  ic_share_green_24dp.xml  ic_star_border_black_24dp.xml  ic_star_color_primary_24dp.xml  ic_sticky_post.xml  ic_toys_grey_24dp.xml  xbg_dot.xml  xbg_emotion_selector_view_pager_indicator.xml  xbg_emotion_tab.xml  xbg_emotion_tab_press.xml  xbg_pm_list_left.xml  xbg_pm_list_right.xml  xic_arrow_back_gray.xml  xic_at_gray.xml  xic_bug_gray.xml  xic_circle_blue.xml  xic_circle_gray.xml  xic_circle_pink.xml  xic_circle_red.xml  xic_circle_white.xml  (+61 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_ship_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_browser.xml  activity_debug.xml  activity_edit.xml  activity_exception.xml  activity_history.xml  activity_home.xml  activity_home_2.xml  activity_image.xml  activity_login.xml  activity_navigation.xml  activity_post_detail.xml  activity_post_detail2.xml  activity_post_edit.xml  activity_post_item_setting.xml  activity_post_list.xml  activity_post_reply.xml  activity_private_detail.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_theme.xml  activity_theme_change.xml  activity_user_detail.xml  activity_user_post.xml  container_home_first.xml  container_home_fourth.xml  container_home_second.xml  container_home_third.xml  dialog_bottom_sheet_post_web.xml  dialog_custom_color.xml  dialog_edit_view_fullscreen.xml  dialog_image_viewer.xml  dialog_list.xml  dialog_login.xml  dialog_message.xml  dialog_navigation.xml  dialog_open_projects.xml  dialog_progress.xml  (+88 more)
app/src/main/res/menu/: menu_about.xml  menu_block_fragment.xml  menu_browser.xml  menu_home_2.xml  menu_more_fragment.xml  menu_nav_home.xml  menu_post_detail.xml  menu_post_list.xml  menu_search_fragment.xml  menu_user_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/febers/uestc_bbs/: ExampleUnitTest.kt
(+487 files in other folders)
