<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/g01"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_user_favorite"
            android:icon="@drawable/ic_action_action_search"
            android:title="@string/user_favorite"/>
    </group>

</menu>