<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_post_list_classification"
        app:showAsAction="ifRoom"
        android:icon="@drawable/xic_menu_classification"
        android:title="@string/classification" />
    <item
        android:id="@+id/menu_item_post_list_web"
        app:showAsAction="never"
        android:icon="@drawable/xic_web_purple_24dp"
        android:title="@string/web_page"/>
    <item
        android:id="@+id/menu_item_post_list_about"
        app:showAsAction="never"
        android:icon="@drawable/xic_share_white_24dp"
        android:title="@string/block_detail" />
    <item
        android:id="@+id/menu_item_post_list_sticky"
        app:showAsAction="never"
        android:icon="@drawable/xic_menu_search"
        android:title="@string/show_sticky_post"/>
</menu>