<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/menu_item_donate"-->
        <!--android:title="@string/donate_developer"-->
        <!--android:icon="@drawable/xic_person_white_24dp"-->
        <!--app:showAsAction="never"/>-->

    <item
        android:id="@+id/menu_item_permission"
        android:title="@string/about_permission"
        android:icon="@drawable/ic_setting_gray"
        app:showAsAction="never"/>
</menu>