<?xml version="1.0" encoding="utf-8"?>

<!--android:descendantFocusability="blocksDescendants"
作用为获取根视图的焦点，以防加载复杂内容时自动滑动
    beforeDescendants：viewGroup会优先其子类控件而获取到焦点
    afterDescendants：viewGroup只有当其子类控件不需要获取焦点时才获取焦点
    blocksDescendants：viewGroup会覆盖子类控件而直接获得焦点
以上的设置会拦截所有子view的点击事件，
改成android:focusableInTouchMode="true"即可
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coo_layout_post_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <include layout="@layout/layout_toolbar_common" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/refresh_layout_post_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableNestedScrolling="false">
        <!--android:layerType="software"非常重要，否则动态添加textview是会遇到绘制问题-->
        <!--在绘制其他view时可以动态打开硬件加速，比如imageView,否则无法绘制-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_post_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:id="@+id/linear_layout_post_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_view_post_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_super_big"
                        android:textColor="?attr/text_color_first"
                        android:layout_margin="10dp"
                        android:transitionName="post_title"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_view_post_detail_author_avatar"
                        android:layout_width="@dimen/image_size_default_avatar"
                        android:layout_height="@dimen/image_size_default_avatar"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        android:src="@drawable/ic_default_avatar" />

                    <TextView
                        android:id="@+id/text_view_post_detail_author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="?attr/text_color_first"
                        android:textSize="@dimen/text_size_normal"
                        app:layout_constraintStart_toEndOf="@+id/image_view_post_detail_author_avatar"
                        app:layout_constraintTop_toTopOf="@+id/image_view_post_detail_author_avatar" />

                    <TextView
                        android:id="@+id/text_view_post_detail_author_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="4dp"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_post_detail_author"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_post_detail_author"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/text_view_post_detail_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_post_detail_author"
                        app:layout_constraintEnd_toStartOf="@+id/image_view_post_fav"
                        app:layout_constraintStart_toEndOf="@+id/text_view_post_detail_author"
                        app:layout_constraintTop_toTopOf="@+id/text_view_post_detail_author"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/image_view_post_fav"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.263"
                        android:src="@drawable/xic_star_fill_color"
                        android:visibility="gone"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <WebView
                    android:id="@+id/web_view_post_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/linear_layout_post_vote_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_post_detail_replies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_bottom_hint"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/bottom_text_hint"
                    android:gravity="center"
                    android:visibility="invisible"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_post_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/xic_arrow_up_white_24dp"
        app:pressedTranslationZ="8dp"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        android:layout_gravity="end|bottom"/>

    <include layout="@layout/layout_bottom_sheet_post_detail" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
