<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers at 18-8-14 上午2:01.
  ~ Copyright (c). All rights reserved.
  ~ Last modified 18-8-14 上午2:01.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.post.view.PostDetailActivity">

</android.support.constraint.ConstraintLayout>