<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.febers.uestc_bbs.view.custom.CustomGridView
                android:id="@+id/grid_view_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                android:layout_margin="16dp">

            </com.febers.uestc_bbs.view.custom.CustomGridView>

            <com.febers.uestc_bbs.lib.color_picker.ColorPicker
                android:id="@+id/color_picker"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:color_center_radius="80dp"/>
            <com.febers.uestc_bbs.lib.color_picker.SVBar
                android:id="@+id/color_picker_sv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

<!--            <CheckBox-->
<!--                android:id="@+id/check_box_theme_color_dark"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/color_primary_dark_effect"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:textColor="?android:textColorSecondary"/>-->

            <Button
                android:id="@+id/btn_choose_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textSize="@dimen/text_size_big"
                android:text="@string/confirm"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>