<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_layout_pm_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <include layout="@layout/layout_toolbar_common" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar_pm"
            android:layout_marginBottom="94dp">
            <LinearLayout
                android:id="@+id/linear_layout_pm_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_private_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:nestedScrollingEnabled="false">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linear_layout_pm_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginEnd="8dp">
                <ImageView
                    android:id="@+id/btn_emotion_pm_detail"
                    android:layout_width="@dimen/emotion_button_width_normal"
                    android:layout_height="@dimen/emotion_button_width_normal"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/bottom_navigation_notification_padding"
                    android:src="@drawable/xic_emotion_gray"/>
                <ImageView
                    android:id="@+id/btn_pm_detail_picture"
                    android:layout_width="@dimen/emotion_button_width_normal"
                    android:layout_height="@dimen/emotion_button_width_normal"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/bottom_navigation_notification_padding"
                    android:visibility="gone"
                    android:src="@drawable/xic_picture_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <com.febers.uestc_bbs.lib.emotion.view.EmotionEditText
                    android:id="@+id/edit_view_pm"
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:hint="@string/pm_content"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_pm_send"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textColor="?attr/app_color_accent"
                    android:text="@string/send"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emotion_layout_pm_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.febers.uestc_bbs.lib.emotion.view.EmotionView
            android:id="@+id/emotion_view_pm_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"/>

    </RelativeLayout>
</LinearLayout>

