<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers at 18-8-17 下午3:19.
  ~ Copyright (c). All rights reserved.
  ~ Last modified 18-8-17 下午3:19.
  -->

<FrameLayout
    android:id="@+id/home_fourth_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</FrameLayout>