<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_first">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">

        <Button
            android:id="@+id/btn_finish_edit_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="完成"/>
    </RelativeLayout>

    <com.febers.uestc_bbs.lib.emotion.view.EmotionEditText
        android:id="@+id/edit_text_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>