<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers at 18-6-9 下午5:58.
  ~ Copyright (c). All rights reserved.
  ~ Last modified 18-6-9 下午5:58.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_block_list"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="snap|scroll|enterAlways"
            app:title="清水河畔">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_title_compus"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="成电校园"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_margin="4dp"
                android:textColor="@color/material_grey_800"
                android:visibility="gone"/>
            <com.febers.uestc_bbs.view.custom.CustomGridView
                android:id="@+id/grid_view_compus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3">
            </com.febers.uestc_bbs.view.custom.CustomGridView>

            <TextView
                android:id="@+id/text_view_title_tech"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="科技交流"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_margin="4dp"
                android:textColor="@color/material_grey_800"
                android:visibility="gone"/>
            <com.febers.uestc_bbs.view.custom.CustomGridView
                android:id="@+id/grid_view_tech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3">
            </com.febers.uestc_bbs.view.custom.CustomGridView>

            <TextView
                android:id="@+id/text_view_title_play"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="休闲娱乐"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_margin="4dp"
                android:textColor="@color/material_grey_800"
                android:visibility="gone"/>
            <com.febers.uestc_bbs.view.custom.CustomGridView
                android:id="@+id/grid_view_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3">
            </com.febers.uestc_bbs.view.custom.CustomGridView>

            <TextView
                android:id="@+id/text_view_title_market"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="跳蚤市场"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_margin="4dp"
                android:textColor="@color/material_grey_800"
                android:visibility="gone"/>
            <com.febers.uestc_bbs.view.custom.CustomGridView
                android:id="@+id/grid_view_market"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3">
            </com.febers.uestc_bbs.view.custom.CustomGridView>

            <TextView
                android:id="@+id/text_view_title_manager"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="站务管理"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_margin="4dp"
                android:textColor="@color/material_grey_800"
                android:visibility="gone"/>
            <com.febers.uestc_bbs.view.custom.CustomGridView
                android:id="@+id/grid_view_manager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:layout_marginBottom="@dimen/bottom_navigation_height">
            </com.febers.uestc_bbs.view.custom.CustomGridView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>