<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/setting">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/text_view_setting_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone"
                android:textColor="?attr/colorPrimary"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_setting_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/text_view_setting_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="版本"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone"
                android:textColor="?attr/colorPrimary"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_setting_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/text_view_setting_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开源"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone"
                android:textColor="?attr/colorPrimary"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_setting_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>