<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers at 18-8-17 下午3:22.
  ~ Copyright (c). All rights reserved.
  ~ Last modified 18-8-17 下午3:22.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_post"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:tabSelectedTextColor="@color/material_white"
        app:tabTextColor="@color/material_grey_350"
        app:tabIndicatorColor="@color/material_white"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">
    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>