<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers at 18-8-17 下午3:25.
  ~ Copyright (c). All rights reserved.
  ~ Last modified 18-8-17 下午3:25.
  -->

<!--SmartRefreshLayout的app:srlEnableNestedScrolling="false"
    和RecyclerView的android:nestedScrollingEnabled="false"
    非常重要-->
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/refresh_layout_post_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableNestedScrolling="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_plist_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_subpost_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
