<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_post_edit"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="snap|scroll|enterAlways"
            app:title="编辑">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_post_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:paddingBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_view_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="标题"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_size_super_big"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_view_post_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="内容"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="@dimen/text_size_big"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.febers.uestc_bbs.view.custom.CustomGridView
                android:id="@+id/grid_view_post_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
            </com.febers.uestc_bbs.view.custom.CustomGridView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_post_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@mipmap/ic_send_white"
        app:pressedTranslationZ="8dp"
        android:layout_marginEnd="@dimen/fab_margin_right"
        app:layout_anchor="@id/linear_layout_post_edit"
        app:layout_anchorGravity="right|top"/>

    <LinearLayout
        android:id="@+id/linear_layout_post_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:background="?attr/background_first">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_post_edit_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/ic_img_gray"
                android:layout_margin="8dp"/>
            <ImageButton
                android:id="@+id/btn_post_edit_emotion"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/ic_emotion_gray"
                android:visibility="gone"
                android:layout_margin="8dp"/>
            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/ic_at_small_gray"
                android:visibility="gone"
                android:layout_margin="8dp"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frame_layout_emotion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>