<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_post"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/app_color_primary"
            app:tabSelectedTextColor="@color/color_white"
            app:tabTextColor="@color/color_gray_light"
            app:tabIndicatorColor="@color/color_white"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>