<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers at 18-8-17 下午3:25.
  ~ Copyright (c). All rights reserved.
  ~ Last modified 18-8-17 下午3:25.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout_post_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableNestedScrolling="true"
        app:srlAccentColor="@color/color_white"
        app:srlPrimaryColor="?attr/colorPrimary">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_subpost_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>