<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers at 18-8-17 下午6:06.
  ~ Copyright (c). All rights reserved.
  ~ Last modified 18-8-17 下午6:06.
  -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_post_detail"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:title="">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/refresh_layout_post_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableNestedScrolling="true"
        app:srlAccentColor="@color/color_white"
        app:srlPrimaryColor="?attr/colorPrimary"
        android:layout_marginBottom="50dp">
        <!--android:layerType="software"非常重要，否则动态添加textview是会遇到绘制问题-->
        <!--在绘制其他view时可以动态打开硬件加速，比如imageview,否则无法绘制-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="software">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_view_post_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="?attr/textColorFirst"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_view_post_detail_author_avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/ic_default_avatar" />

                    <TextView
                        android:id="@+id/text_view_post_detail_author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="?attr/textColorFirst"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/image_view_post_detail_author_avatar"
                        app:layout_constraintTop_toTopOf="@+id/image_view_post_detail_author_avatar" />

                    <TextView
                        android:id="@+id/text_view_post_detail_author_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_post_detail_author"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_post_detail_author"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/text_view_post_detail_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:maxLines="1"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_view_post_detail_author"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.013"
                        app:layout_constraintStart_toEndOf="@+id/text_view_post_detail_author"
                        app:layout_constraintTop_toTopOf="@+id/text_view_post_detail_author"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_detail_divide"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:background="?attr/background_second">
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_post_detail_replies"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/layout_bottom_post_reply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"/>
</android.support.design.widget.CoordinatorLayout>
