<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers at 18-6-9 上午9:22.
  ~ Copyright (c). All rights reserved.
  ~ Last modified 18-6-9 上午9:21.
  -->
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout_subpost_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_subpost_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </android.support.v4.widget.NestedScrollView>

