<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_view_post_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_post_edit"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="snap|scroll|enterAlways"
                app:title="编辑">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scroll_view_post_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/spinner_post_edit_classification"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp">
                </Spinner>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_view_post_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/post_title"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_super_big"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/btn_emotion_post_edit"
                        android:layout_width="@dimen/emotion_button_width_normal"
                        android:layout_height="@dimen/emotion_button_width_normal"
                        android:padding="@dimen/emotion_button_padding"
                        android:src="@drawable/ic_emotion_gray" />
                    <ImageView
                        android:id="@+id/btn_photo_post_edit"
                        android:padding="@dimen/emotion_button_padding"
                        android:layout_width="@dimen/emotion_button_width_normal"
                        android:layout_height="@dimen/emotion_button_width_normal"
                        android:src="@drawable/ic_img_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <com.febers.uestc_bbs.view.emotion.view.EmotionEditText
                        android:id="@+id/edit_view_post_edit_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/post_content"
                        android:lineSpacingMultiplier="1.2"
                        android:textSize="@dimen/text_size_big"/>
                </LinearLayout>

                <com.febers.uestc_bbs.view.custom.CustomGridView
                    android:id="@+id/grid_view_post_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:layout_margin="16dp">
                </com.febers.uestc_bbs.view.custom.CustomGridView>

                <CheckBox
                    android:id="@+id/check_box_is_anonymous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="匿名发帖"/>

                <CheckBox
                    android:id="@+id/check_box_is_only_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="回帖仅作者可见"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_post_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="normal"
                    app:borderWidth="0dp"
                    android:src="@drawable/ic_send_white"
                    app:pressedTranslationZ="8dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/fab_margin_right" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/emotion_layout_post_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.febers.uestc_bbs.view.emotion.view.EmotionView
            android:id="@+id/emotion_view_post_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"/>

    </RelativeLayout>
</LinearLayout>