<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers at 18-6-9 下午5:58.
  ~ Copyright (c). All rights reserved.
  ~ Last modified 18-6-9 下午5:58.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="成电校园"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_margin="2dp"
                android:textColor="@color/md_black_1000"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="0dp">
                <com.febers.uestc_bbs.view.CustomGridView
                    android:id="@+id/grid_view_compus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3">
                </com.febers.uestc_bbs.view.CustomGridView>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="科技交流"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_margin="2dp"
                android:textColor="@color/md_black_1000"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="0dp">
                <com.febers.uestc_bbs.view.CustomGridView
                    android:id="@+id/grid_view_tech"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3">
                </com.febers.uestc_bbs.view.CustomGridView>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="休闲娱乐"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_margin="2dp"
                android:textColor="@color/md_black_1000"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="0dp">
                <com.febers.uestc_bbs.view.CustomGridView
                    android:id="@+id/grid_view_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3">
                </com.febers.uestc_bbs.view.CustomGridView>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="跳蚤市场"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_margin="2dp"
                android:textColor="@color/md_black_1000"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="0dp">
                <com.febers.uestc_bbs.view.CustomGridView
                    android:id="@+id/grid_view_market"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3">
                </com.febers.uestc_bbs.view.CustomGridView>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="站务管理"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_margin="2dp"
                android:textColor="@color/md_black_1000"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="0dp">
                <com.febers.uestc_bbs.view.CustomGridView
                    android:id="@+id/grid_view_manager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3">
                </com.febers.uestc_bbs.view.CustomGridView>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>