<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_first">

    <TextView
        android:id="@+id/text_view_choose_refresh"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="选择刷新控件"
        android:textSize="@dimen/text_size_big"
        android:gravity="center"/>

    <com.febers.uestc_bbs.view.custom.InterceptTouchLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_refresh_style"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:elevation="10dp"
            android:background="?attr/background_first">
        </androidx.viewpager.widget.ViewPager>

        <com.febers.uestc_bbs.view.custom.IndicatorView
            android:id="@+id/indicator_refresh_style"
            android:layout_width="80dp"
            android:layout_height="6dp"
            app:radius="3dp"
            android:layout_marginTop="8dp"
            app:background_color="@color/color_white"
            app:selected_color="?colorPrimary"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_choose_refresh_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/choose"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="?android:textColorSecondary"
            android:text="@string/take_effect_after_reboot" />
    </com.febers.uestc_bbs.view.custom.InterceptTouchLayout>

</LinearLayout>