<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_post_edit"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="snap|scroll|enterAlways"
            app:title="编辑">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:paddingBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="标题"
                    android:textSize="@dimen/text_size_super_big"/>
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入内容"
                android:textSize="@dimen/text_size_big"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_post_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@mipmap/ic_send_white"
        app:pressedTranslationZ="8dp"
        android:layout_marginEnd="@dimen/fab_margin_right"
        app:layout_anchor="@id/linear_layout_post_edit"
        app:layout_anchorGravity="right|top"/>

    <LinearLayout
        android:id="@+id/linear_layout_post_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:background="?attr/background_first">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_img_gray"
                android:layout_margin="8dp"/>
            <ImageButton
                android:id="@+id/btn_post_edit_emotion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_emotion_gray"
                android:layout_margin="8dp"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_at_small_gray"
                android:layout_margin="8dp"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frame_layout_emotion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>