<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers at 18-6-12 下午1:01.
  ~ Copyright (c). All rights reserved.
  ~ Last modified 18-6-12 下午1:01.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablayout_height"
        app:tabSelectedTextColor="@color/material_grey_700"
        app:tabTextColor="@color/material_grey_350"/>

    <com.febers.uestc_bbs.view.custom.CustomViewPager
        android:id="@+id/view_pager_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.febers.uestc_bbs.view.custom.CustomViewPager>
</LinearLayout>