<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_view_item_search_post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="?attr/text_color_first"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="这是帖帖子子详情" />

    <TextView
        android:id="@+id/text_view_item_search_post_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textSize="@dimen/text_size_normal"
        android:textColor="?attr/text_color_second"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_view_item_search_post_title"
        app:layout_constraintTop_toBottomOf="@+id/text_view_item_search_post_title"
        app:layout_constraintVertical_bias="0.0"
        tools:text="这是帖子详情,这是帖子详情,这是帖子详情,这是帖子详情" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_view_item_search_post_title"
        app:layout_constraintTop_toBottomOf="@+id/text_view_item_search_post_content"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/text_view_item_search_post_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="用户名"
            android:textSize="@dimen/text_size_small"
            android:textColor="?attr/text_color_second" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_eye_small_gray" />

            <TextView
                android:id="@+id/text_view_item_search_post_hits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="@dimen/text_size_small"
                tools:text="200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_reply_small_gray" />

            <TextView
                android:id="@+id/text_view_item_search_post_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="center_vertical"
                android:text="10"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_clock_small_gray" />

            <TextView
                android:id="@+id/text_view_item_search_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="TextView"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>