<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:foreground="?android:attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view_msg_private_author_avatar"
            android:layout_width="@dimen/image_size_default_avatar"
            android:layout_height="@dimen/image_size_default_avatar"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_default_avatar" />

        <TextView
            android:id="@+id/text_view_msg_private_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="作者"
            android:textColor="?attr/text_color_first"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/image_view_msg_private_author_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_view_msg_private_author_avatar" />

        <TextView
            android:id="@+id/text_view_msg_private_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="私信的内容内容私信的内容内容私信的内容内容私信的内容内容私信的内容内容私信
            的内容内容私信的内容内容"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_msg_system_date"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toStartOf="@+id/text_view_msg_private_author"
            app:layout_constraintTop_toBottomOf="@+id/text_view_msg_private_author"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_view_msg_private_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="回复时间"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_msg_private_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/text_view_msg_private_author"
            app:layout_constraintTop_toTopOf="@+id/text_view_msg_private_author"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/image_view_msg_private_unread"
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toEndOf="@+id/text_view_msg_private_author"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_circle_red"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>