<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:foreground="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/image_view_theme_color"
        android:layout_width="38dp"
        android:layout_height="38dp"/>
    <TextView
        android:id="@+id/text_view_theme_name"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:text="红色"/>
    <TextView
        android:id="@+id/text_view_theme_using"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:text="使用中"/>
</LinearLayout>