<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view_post_reply_author_avatar"
            android:layout_width="@dimen/image_size_default_avatar"
            android:layout_height="@dimen/image_size_default_avatar"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:src="@drawable/ic_default_avatar_circle"/>
        <TextView
            android:id="@+id/text_view_post_reply_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="作者"
            android:textSize="@dimen/text_size_normal"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/image_view_post_reply_author_avatar"
            app:layout_constraintTop_toTopOf="@+id/image_view_post_reply_author_avatar" />

        <TextView
            android:id="@+id/text_view_post_reply_user_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="作者等级"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_post_reply_author"
            app:layout_constraintTop_toBottomOf="@+id/text_view_post_reply_author"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_view_post_reply_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="回复时间"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_post_reply_author"
            app:layout_constraintStart_toEndOf="@+id/text_view_post_reply_author"
            app:layout_constraintTop_toTopOf="@+id/text_view_post_reply_author" />

<!--        <ImageView-->
<!--            android:id="@+id/iv_post_reply_topic_user"-->
<!--            android:layout_width="16dp"-->
<!--            android:layout_height="16dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:scaleType="centerInside"-->
<!--            android:src="@drawable/xic_user_small"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/text_view_post_reply_date"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/text_view_post_reply_date"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

        <com.febers.uestc_bbs.view.custom.TextViewWithBackground
            android:id="@+id/tv_post_reply_topic_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼主"
            app:rectRound="2dp"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="italic"
            app:bgColor="?background_second"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_post_reply_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toEndOf="@+id/text_view_post_reply_date"
            app:layout_constraintTop_toTopOf="@+id/text_view_post_reply_date"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear_layout_post_reply_quota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="?attr/background_second">
        <TextView
            android:id="@+id/text_view_post_reply_quota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            android:textSize="@dimen/text_size_normal"
            android:layout_margin="6dp"
            android:textColor="?android:textColorSecondary"
            android:text="某个人 发表于 2018-8-16 16:25

这是引用的回复内容内容内容这是引用的回复内容内容内容这是引用的回复内容内容内容这是引用的回复内容内容内容这是引用的回复内容内容内容"/>

        <!--<include layout="@layout/layout_quota_divide_line" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_post_reply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="15dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:gravity="end">
        <com.febers.uestc_bbs.view.custom.TextViewWithBackground
            android:id="@+id/text_view_post_reply_floor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/text_size_small"
            app:rectRound="2dp"
            app:rectPadding="4"
            app:bgColor="?attr/background_second"/>

        <ImageView
            android:id="@+id/image_view_post_reply_reply"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/xic_message_gray" />
    </LinearLayout>

</LinearLayout>