<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image_view_item_post_avatar"
        android:layout_width="@dimen/image_size_default_avatar"
        android:layout_height="@dimen/image_size_default_avatar"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_default_avatar_circle" />

    <TextView
        android:id="@+id/text_view_item_post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="?attr/text_color_first"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_view_item_post_avatar"
        app:layout_constraintTop_toBottomOf="@+id/text_view_item_poster"
        tools:text="这是帖帖子子详情"
        android:transitionName="post_title"/>

    <TextView
        android:id="@+id/text_view_item_post_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textSize="@dimen/text_size_normal"
        android:textColor="?attr/text_color_second"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_view_item_post_title"
        app:layout_constraintTop_toBottomOf="@+id/text_view_item_post_title"
        app:layout_constraintVertical_bias="0.0"
        tools:text="这是帖子详情,这是帖子详情,这是帖子详情,这是帖子详情" />

    <TextView
        android:id="@+id/text_view_item_poster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="@+id/text_view_item_post_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="作者作者" />

    <TextView
        android:id="@+id/text_view_item_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3min"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_item_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toEndOf="@+id/text_view_item_poster"
        app:layout_constraintTop_toTopOf="@+id/text_view_item_poster" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_item_post_content"
        app:layout_constraintVertical_bias="0.02">


        <com.febers.uestc_bbs.view.custom.TextViewWithBackground
            android:id="@+id/text_view_item_post_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:textSize="@dimen/text_size_small"
            tools:text="板块板块" />

        <ImageView
            android:id="@+id/image_view_reply_list"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/xic_list_gray" />

        <TextView
            android:id="@+id/text_view_item_post_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_small"
            android:text="5555" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>