<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers at 18-8-19 下午11:29.
  ~ Copyright (c). All rights reserved.
  ~ Last modified 18-8-19 下午11:29.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_first"
    android:foreground="?android:attr/selectableItemBackground">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/background_second"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_reply"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="30dp"
            android:gravity="center"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/color_gray"
            android:background="@drawable/ic_corner_bg_gray"
            android:text="回复" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_write_gray"/>
    </LinearLayout>

</LinearLayout>