<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Febers at 18-8-19 上午2:38.
  ~ Copyright (c). All rights reserved.
  ~ Last modified 18-8-19 上午2:38.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回复 某人"
        android:layout_margin="10dp"
        android:textSize="20dp"/>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表情"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="发送"/>
    </LinearLayout>
</LinearLayout>