<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_post_reply_count"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="?attr/background_second"
    android:layout_gravity="bottom">

    <TextView
        android:id="@+id/text_view_post_reply_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="@string/replies" />
</LinearLayout>