<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/btn_post_detail_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:foreground="?selectableItemBackground">
        <ImageView
            android:id="@+id/iv_post_detail_support"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/xic_vote_support"/>
        <TextView
            android:id="@+id/tv_post_detail_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="1"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_post_detail_oppose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:foreground="?selectableItemBackground">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/xic_vote_oppose"/>
        <TextView
            android:id="@+id/tv_post_detail_oppose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            android:layout_marginStart="4dp"
            android:lines="1"
            android:text="0"/>
    </LinearLayout>
</LinearLayout>